<!DOCTYPE html>
<html> 
<head>
    <meta charset=utf-8 />
    <title>JavaScript calculate</title>
    <link rel="stylesheet" href="style.css">
    <!-- css -->
    <style>
        form {
            border: 1px solid black;
            width: 400px;
            padding: 40px;
            border-radius: 8px;
            margin: 20px auto;
            background-color: #6495ED;
        }
        table {
            /* background-color: red; */
            margin: auto;
            border-spacing: 20px 20px;
        }
        input {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
        }

        input[type="button"]:hover {
            background-color: rgb(173, 173, 224);
        }

        td p {
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body><!-- body -->
    <form><!-- form -->
        <table><!-- table -->
            <tr>
                <td><label for="num1">1st number:</label></td>
                <td><input type="text" id="num1"></td>
            </tr>
            <tr>
                <td><label for="num2">2nd number:</label></td>
                <td><input type="text" id="num2"></td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Plus" onclick="plus()">
                    <input type="button" value="Subtract" onclick="sub()">
                </td>
                <td>
                    <input type="button" value="Multiply" onclick="multiply()">
                    <input type="button" value="Divide" onclick="devide()">
                </td>
            </tr>
            <tr>
                <td><p>The result is: </p></td>
                <td><p id="result"> </p></td>
            </tr>
        </table>
    </form>
</body>
</html>
<!-- javascript -->
<script>
    // define a function plus
    function plus() {
        // declare num1, num2 and get the values of the input fields
       var num1 = document.getElementById("num1").value;
       var num2 = document.getElementById("num2").value;
       // convert string to numbers
       num1 = parseInt(num1, 10);
       num2 = parseInt(num2, 10);
       // check the user input if no input number
       if(isNaN(num1) || isNaN(num2)) {
        alert("please input number before click buttons");
       }
       // perform num1+num2 and output by ID result 
        document.getElementById("result").innerHTML = num1 + num2;
    }
    function sub() {
        // declare num1, num2 and get the values of the input fields
       var num1 = document.getElementById("num1").value;
       var num2 = document.getElementById("num2").value;
       // convert string to numbers
       num1 = parseInt(num1, 10);
       num2 = parseInt(num2, 10);
       // check the user input if no input number
       if(isNaN(num1) || isNaN(num2)) {
        alert("please input number before click buttons");
       }
       // perform num1+num2 and output by ID result 
        document.getElementById("result").innerHTML = num1 - num2;
    }
    function multiply() {
        // declare num1, num2 and get the values of the input fields
       var num1 = document.getElementById("num1").value;
       var num2 = document.getElementById("num2").value;
       // convert string to numbers
       num1 = parseInt(num1, 10);
       num2 = parseInt(num2, 10);
       // check the user input if no input number
       if(isNaN(num1) || isNaN(num2)) {
        alert("please input number before click buttons");
       }
       // perform num1+num2 and output by ID result 
        document.getElementById("result").innerHTML = num1 * num2;
    }
    function devide() {
        // declare num1, num2 and get the values of the input fields
       var num1 = document.getElementById("num1").value;
       var num2 = document.getElementById("num2").value;
       // convert string to numbers
       num1 = parseInt(num1, 10);
       num2 = parseInt(num2, 10);
       // check the user input if no input number
       if(isNaN(num1) || isNaN(num2)) {
        alert("please input number before click buttons");
       }
       // perform num1+num2 and output by ID result 
        document.getElementById("result").innerHTML = num1 / num2;
    }
</script>


